# DVB-Verspaetungen

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/eu/alexanderfischer/dvbverspaetungsinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/: App.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsFragment.java
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/helper/: DateHelper.java  DateHelper.kt  DvbEventBus.kt  FileHelper.java  JsonHelper.java  TextHelper.java  TextHelper.kt  WebRequestUtils.java
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/helpers/: DateHelper.java  FileHelper.java  JsonHelper.java  TextHelper.java
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/models/: Delay.kt  DelayInformation.java  DvbError.kt  LiveRealmData.kt
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/networking/: DelayApiService.kt  DelayController.kt
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/services/: BootReceiver.java  BootReceiver.kt  NotifyJobScheduler.kt  NotifyJobService.kt  UpdateServiceManager.java  UpdateServiceManager.kt  UpdateTweetsService.java  UpdateTweetsService.kt
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/testing/: UiTestingHelper.java  UiTestingHelper.kt
app/src/main/java/eu/alexanderfischer/dvbverspaetungsinfo/ui/: DelayAdapter.kt  DelayInformationAdapter.java  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
